###############################################################################################################
###############################################################################################################
################_##############################################################################################
################_##############################################################################################
####_###########_##############################################################################################
#####__########_###############################################################################################
#######____#_______############################################################################################
##########_______##############################################################################################
##############________#########################################################################################
#################_#############################################################################################
##################__###########################################################################################
####################_##########################################################################################
####################__#########################################################################################
######################___######################################################################################
##################################################___________##################################################
###############################################________________################################################
############################################__________________#################################################
______##########################################____________________########################____###############
___###______######################################_____________-#############################_________#########
_######################################################_________________#######################################
_################################################___________________________###################################
_###################################################__________#################################################
##########################################________________________________#####################################
_#########################################_________________________________####################################
#########################################_________________________________#####################################
###############################################_________________________#######################################
################################################_________________________######################################
___############################################___#################___#########################################
#############################################___####################___########################################
###############################################____###################_______##################################
#################################################__#########################____###############################
##################################################_############################__##############################
